BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/11/2025  05:41:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj, .\Objects\main.obj, .\Objects\timer.obj TO .\Objects\PortChecking PRINT (
>> .\Listings\PortChecking.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PortChecking (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0090H     UNIT         ?PR?BLINK_PORT0_LEDS?LED
            CODE    0890H     0090H     UNIT         ?PR?BLINK_PORT1_LEDS?LED
            CODE    0920H     0090H     UNIT         ?PR?BLINK_PORT2_LEDS?LED
            CODE    09B0H     0090H     UNIT         ?PR?BLINK_PORT3_LEDS?LED
            CODE    0A40H     0022H     UNIT         ?PR?_DELAY_MS?TIMER
            CODE    0A62H     0013H     UNIT         ?PR?DELAY_1MS_TIMER?TIMER
            CODE    0A75H     000CH     UNIT         ?PR?INIT_ALL_PORT?MAIN
            CODE    0A81H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A8DH     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0A93H     0004H     UNIT         ?PR?INIT_PORT0?MAIN
            CODE    0A97H     0004H     UNIT         ?PR?INIT_PORT1?MAIN
            CODE    0A9BH     0004H     UNIT         ?PR?INIT_PORT2?MAIN
            CODE    0A9FH     0004H     UNIT         ?PR?INIT_PORT3?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PortChecking (LED)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INIT_ALL_PORT?MAIN
  +--> ?PR?BLINK_PORT0_LEDS?LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  05:41:52  PAGE 2


?PR?INIT_ALL_PORT?MAIN            -----    -----
  +--> ?PR?INIT_PORT0?MAIN
  +--> ?PR?INIT_PORT1?MAIN
  +--> ?PR?INIT_PORT2?MAIN
  +--> ?PR?INIT_PORT3?MAIN

?PR?BLINK_PORT0_LEDS?LED          -----    -----
  +--> ?PR?_DELAY_MS?TIMER

?PR?_DELAY_MS?TIMER               0008H    0004H
  +--> ?PR?DELAY_1MS_TIMER?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\PortChecking (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED0
  B:0080H.1       PUBLIC        LED1
  B:0080H.2       PUBLIC        LED2
  B:0080H.3       PUBLIC        LED3
  B:0080H.4       PUBLIC        LED4
  B:0080H.5       PUBLIC        LED5
  B:0080H.6       PUBLIC        LED6
  B:0080H.7       PUBLIC        LED7
  B:0090H.0       PUBLIC        LED8
  B:0090H.1       PUBLIC        LED9
  B:0090H.2       PUBLIC        LED10
  B:00A0H.4       PUBLIC        LED20
  B:0090H.3       PUBLIC        LED11
  B:00B0H.6       PUBLIC        LED30
  B:00A0H.5       PUBLIC        LED21
  B:0090H.4       PUBLIC        LED12
  B:00B0H.7       PUBLIC        LED31
  B:00A0H.6       PUBLIC        LED22
  B:0090H.5       PUBLIC        LED13
  B:00A0H.7       PUBLIC        LED23
  B:0090H.6       PUBLIC        LED14
  B:00B0H.0       PUBLIC        LED24
  B:0090H.7       PUBLIC        LED15
  B:00B0H.1       PUBLIC        LED25
  B:00A0H.0       PUBLIC        LED16
  B:00B0H.2       PUBLIC        LED26
  B:00A0H.1       PUBLIC        LED17
  B:00B0H.3       PUBLIC        LED27
  B:00A0H.2       PUBLIC        LED18
  B:00B0H.4       PUBLIC        LED28
  B:00A0H.3       PUBLIC        LED19
  B:00B0H.5       PUBLIC        LED29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  05:41:52  PAGE 3


  C:0800H         PUBLIC        blink_port0_leds
  C:0890H         PUBLIC        blink_port1_leds
  C:0920H         PUBLIC        blink_port2_leds
  C:09B0H         PUBLIC        blink_port3_leds
  -------         PROC          BLINK_PORT0_LEDS
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0802H         LINE#         10
  C:0809H         LINE#         11
  C:080BH         LINE#         12
  C:0812H         LINE#         14
  C:0814H         LINE#         15
  C:081BH         LINE#         16
  C:081DH         LINE#         17
  C:0824H         LINE#         19
  C:0826H         LINE#         20
  C:082DH         LINE#         21
  C:082FH         LINE#         22
  C:0836H         LINE#         24
  C:0838H         LINE#         25
  C:083FH         LINE#         26
  C:0841H         LINE#         27
  C:0848H         LINE#         29
  C:084AH         LINE#         30
  C:0851H         LINE#         31
  C:0853H         LINE#         32
  C:085AH         LINE#         34
  C:085CH         LINE#         35
  C:0863H         LINE#         36
  C:0865H         LINE#         37
  C:086CH         LINE#         39
  C:086EH         LINE#         40
  C:0875H         LINE#         41
  C:0877H         LINE#         42
  C:087EH         LINE#         44
  C:0880H         LINE#         45
  C:0887H         LINE#         46
  C:0889H         LINE#         47
  -------         ENDPROC       BLINK_PORT0_LEDS
  -------         PROC          BLINK_PORT1_LEDS
  C:0890H         LINE#         52
  C:0890H         LINE#         53
  C:0890H         LINE#         54
  C:0892H         LINE#         55
  C:0899H         LINE#         56
  C:089BH         LINE#         57
  C:08A2H         LINE#         59
  C:08A4H         LINE#         60
  C:08ABH         LINE#         61
  C:08ADH         LINE#         62
  C:08B4H         LINE#         64
  C:08B6H         LINE#         65
  C:08BDH         LINE#         66
  C:08BFH         LINE#         67
  C:08C6H         LINE#         69
  C:08C8H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  05:41:52  PAGE 4


  C:08CFH         LINE#         71
  C:08D1H         LINE#         72
  C:08D8H         LINE#         74
  C:08DAH         LINE#         75
  C:08E1H         LINE#         76
  C:08E3H         LINE#         77
  C:08EAH         LINE#         79
  C:08ECH         LINE#         80
  C:08F3H         LINE#         81
  C:08F5H         LINE#         82
  C:08FCH         LINE#         84
  C:08FEH         LINE#         85
  C:0905H         LINE#         86
  C:0907H         LINE#         87
  C:090EH         LINE#         89
  C:0910H         LINE#         90
  C:0917H         LINE#         91
  C:0919H         LINE#         92
  -------         ENDPROC       BLINK_PORT1_LEDS
  -------         PROC          BLINK_PORT2_LEDS
  C:0920H         LINE#         97
  C:0920H         LINE#         98
  C:0920H         LINE#         99
  C:0922H         LINE#         100
  C:0929H         LINE#         101
  C:092BH         LINE#         102
  C:0932H         LINE#         104
  C:0934H         LINE#         105
  C:093BH         LINE#         106
  C:093DH         LINE#         107
  C:0944H         LINE#         109
  C:0946H         LINE#         110
  C:094DH         LINE#         111
  C:094FH         LINE#         112
  C:0956H         LINE#         114
  C:0958H         LINE#         115
  C:095FH         LINE#         116
  C:0961H         LINE#         117
  C:0968H         LINE#         119
  C:096AH         LINE#         120
  C:0971H         LINE#         121
  C:0973H         LINE#         122
  C:097AH         LINE#         124
  C:097CH         LINE#         125
  C:0983H         LINE#         126
  C:0985H         LINE#         127
  C:098CH         LINE#         129
  C:098EH         LINE#         130
  C:0995H         LINE#         131
  C:0997H         LINE#         132
  C:099EH         LINE#         134
  C:09A0H         LINE#         135
  C:09A7H         LINE#         136
  C:09A9H         LINE#         137
  -------         ENDPROC       BLINK_PORT2_LEDS
  -------         PROC          BLINK_PORT3_LEDS
  C:09B0H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  05:41:52  PAGE 5


  C:09B0H         LINE#         143
  C:09B0H         LINE#         144
  C:09B2H         LINE#         145
  C:09B9H         LINE#         146
  C:09BBH         LINE#         147
  C:09C2H         LINE#         149
  C:09C4H         LINE#         150
  C:09CBH         LINE#         151
  C:09CDH         LINE#         152
  C:09D4H         LINE#         154
  C:09D6H         LINE#         155
  C:09DDH         LINE#         156
  C:09DFH         LINE#         157
  C:09E6H         LINE#         159
  C:09E8H         LINE#         160
  C:09EFH         LINE#         161
  C:09F1H         LINE#         162
  C:09F8H         LINE#         164
  C:09FAH         LINE#         165
  C:0A01H         LINE#         166
  C:0A03H         LINE#         167
  C:0A0AH         LINE#         169
  C:0A0CH         LINE#         170
  C:0A13H         LINE#         171
  C:0A15H         LINE#         172
  C:0A1CH         LINE#         174
  C:0A1EH         LINE#         175
  C:0A25H         LINE#         176
  C:0A27H         LINE#         177
  C:0A2EH         LINE#         179
  C:0A30H         LINE#         180
  C:0A37H         LINE#         181
  C:0A39H         LINE#         182
  -------         ENDPROC       BLINK_PORT3_LEDS
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A93H         PUBLIC        init_port0
  C:0A97H         PUBLIC        init_port1
  C:0A9BH         PUBLIC        init_port2
  C:0A9FH         PUBLIC        init_port3
  C:0A8DH         PUBLIC        main
  C:0A75H         PUBLIC        init_all_port
  -------         PROC          MAIN
  C:0A8DH         LINE#         17
  C:0A8DH         LINE#         18
  C:0A8DH         LINE#         19
  C:0A90H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          INIT_ALL_PORT
  C:0A75H         LINE#         36
  C:0A75H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  05:41:52  PAGE 6


  C:0A75H         LINE#         38
  C:0A78H         LINE#         39
  C:0A7BH         LINE#         40
  C:0A7EH         LINE#         41
  -------         ENDPROC       INIT_ALL_PORT
  -------         PROC          INIT_PORT0
  C:0A93H         LINE#         48
  C:0A93H         LINE#         49
  C:0A93H         LINE#         50
  C:0A96H         LINE#         51
  -------         ENDPROC       INIT_PORT0
  -------         PROC          INIT_PORT1
  C:0A97H         LINE#         57
  C:0A97H         LINE#         58
  C:0A97H         LINE#         59
  C:0A9AH         LINE#         60
  -------         ENDPROC       INIT_PORT1
  -------         PROC          INIT_PORT2
  C:0A9BH         LINE#         67
  C:0A9BH         LINE#         68
  C:0A9BH         LINE#         69
  C:0A9EH         LINE#         70
  -------         ENDPROC       INIT_PORT2
  -------         PROC          INIT_PORT3
  C:0A9FH         LINE#         77
  C:0A9FH         LINE#         78
  C:0A9FH         LINE#         79
  C:0AA2H         LINE#         80
  -------         ENDPROC       INIT_PORT3
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A62H         PUBLIC        delay_1ms_timer
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A40H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS
  D:0008H         SYMBOL        time_ms
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0A40H         LINE#         5
  C:0A44H         LINE#         6
  C:0A44H         LINE#         8
  C:0A54H         LINE#         9
  C:0A54H         LINE#         10
  C:0A57H         LINE#         11
  C:0A61H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_1MS_TIMER
  C:0A62H         LINE#         17
  C:0A62H         LINE#         18
  C:0A62H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/11/2025  05:41:52  PAGE 7


  C:0A65H         LINE#         25
  C:0A68H         LINE#         26
  C:0A6BH         LINE#         28
  C:0A6DH         LINE#         29
  C:0A70H         LINE#         30
  C:0A72H         LINE#         31
  C:0A74H         LINE#         32
  -------         ENDPROC       DELAY_1MS_TIMER
  -------         ENDMOD        TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLINK_PORT1_LEDS?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLINK_PORT2_LEDS?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLINK_PORT3_LEDS?LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0297H BYTE (32%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=678
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
